# jlgs

./: pom.xml
src/main/java/hsoft/yfzx/jlgs/: CustomCorsConfiguration.java  JlgsApplication.java  TescController.java
src/main/java/hsoft/yfzx/jlgs/aop/: CheckPermissionAop.java
src/main/java/hsoft/yfzx/jlgs/business/basic/controller/: CheckController.java  DeptMgrController.java  FeedbackController.java  FreqController.java  GroupMgrController.java  QMeetingListRec.java  SearchMgrController.java  UserGroupController.java  UserMgrController.java
src/main/java/hsoft/yfzx/jlgs/business/basic/ctmmodel/: CFeedbackRec.java  CFreqContactRec.java  CFreqGroupRec.java  CGroupRec.java  CGroupsUserRec.java  CUserGroupRec.java  CUserRec.java  CtmFreqSortRec.java  CtmGroupUser.java  CtmInfoListRst.java  DFreqContactRec.java  DFreqGroupRec.java  DGroupRec.java  DUserGroupRec.java  HChangeUserInfoRec.java  HDeptListRec.java  HInfoListRec.java  HLoginRec.java  HMeetingDetailRec.java  HMeetingListRec.java  HMobileRec.java  HPwdRec.java  HQueryByIdsRec.java  HSearchUserRec.java  HUserDetailRec.java  HUserListRec.java  QCheckResult.java  QCheckTokenRec.java  QCheckTokenRst.java  QDeptListRec.java  QDeptListRst.java  QFreqListRst.java  QFreqRst.java  QFreqSearchRec.java  QGroupDetailRec.java  QGroupDetailRst.java  QGroupMyListRst.java  QInfoListRec.java  QInfoListRst.java  QMasterListRst.java  (+21 more)
src/main/java/hsoft/yfzx/jlgs/business/basic/dao/: CtmFreqMapper.java  CtmLogininfoMapper.java  CtmSysUserDao.java  CtmUserGroupMapper.java  CtmUserInfoMapper.java  SysUserDao.java  UserinfoDao.java
src/main/java/hsoft/yfzx/jlgs/business/basic/mapper/: CtmUserGroupMapper.java  FeedbackMapper.java  FeedbackMapper.xml  FreqcontactMapper.java  FreqcontactMapper.xml  FreqgroupMapper.java  FreqgroupMapper.xml  GroupinfoMapper.java  GroupinfoMapper.xml  LogininfoMapper.java  LogininfoMapper.xml  SysUserMapper.java  SysUserMapper.xml  UsergroupMapper.java  UsergroupMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/hsoft/yfzx/jlgs/business/basic/model/: Feedback.java  FeedbackExample.java  Freqcontact.java  FreqcontactExample.java  Freqgroup.java  FreqgroupExample.java  Groupinfo.java  GroupinfoExample.java  Logininfo.java  LogininfoExample.java  SysOffice.java  SysUser.java  SysUserExample.java  Usergroup.java  UsergroupExample.java  Userinfo.java  UserinfoExample.java
src/main/java/hsoft/yfzx/jlgs/business/basic/server/: CheckSyncService.java  DeptMgrService.java  FeedbackService.java  FreqService.java  GroupMgrService.java  SearchMgrService.java  UserGroupMgrService.java  UserMgrService.java
src/main/java/hsoft/yfzx/jlgs/business/file/controller/: FileController.java
src/main/java/hsoft/yfzx/jlgs/business/file/ctmmodel/: CFileUploadRst.java  QFileDetailRec.java  QFileDetailRst.java  QPicIdRec.java
src/main/java/hsoft/yfzx/jlgs/business/file/server/: FileService.java
src/main/java/hsoft/yfzx/jlgs/business/im/controller/: ChatCfgController.java  ChatStoreController.java  PushController.java  XmppController.java
src/main/java/hsoft/yfzx/jlgs/business/im/ctmmodel/: CXmppRec.java  CXmppRst.java  CtmChatCfg.java  CtmChatCfgMapper.java  CtmChatStore.java  CtmLastChatStore.java  CtmPushRec.java  OfflineData.java  QChatCfgRst.java  QChatCfgSyncRec.java  QChatCfgSyncRst.java  QChatRec.java  QChatStoreListRec.java  QChatStoreListRst.java  QChatStoreRec.java  QChatStoreRst.java  QChatStoreSyncRec.java  QChatStoreSyncRst.java  SyncData.java  UChatCfgRec.java
src/main/java/hsoft/yfzx/jlgs/business/im/dao/: CtmChatCfgMapper.java  CtmChatStoreMapper.java
src/main/java/hsoft/yfzx/jlgs/business/im/mapper/: ChatcfgMapper.java  ChatcfgMapper.xml  ChatstoreMapper.java  ChatstoreMapper.xml
src/main/java/hsoft/yfzx/jlgs/business/im/model/: Chatcfg.java  ChatcfgExample.java  Chatstore.java  ChatstoreExample.java  SysUser.java  SysUserExample.java
src/main/java/hsoft/yfzx/jlgs/business/im/server/: ChatCfgService.java  ChatStoreService.java  PushService.java  XmppService.java
src/main/java/hsoft/yfzx/jlgs/business/oa/controller/: FollowController.java  LeaveController.java  MeetingController.java  NoticeController.java  OAController.java  TopicController.java
src/main/java/hsoft/yfzx/jlgs/business/oa/ctmmodel/: CConfirmRec.java  CLeaveApproveRec.java  CLeaveRejectRec.java  CMeetingApproveRec.java  CMeetingLeaveRec.java  CMeetingRejectRec.java  CTopicApproveRec.java  CTopicRejectRec.java  HChangeStateRec.java  HConfirmRec.java  HHistoicUpdateRec.java  HLeaveApproveRec.java  HLeaveDetailRec.java  HLeaveListRec.java  HLeaveRejectRec.java  HMeetingApproveDetailRec.java  HMeetingApproveListRec.java  HMeetingApproveRec.java  HMeetingLeaveRec.java  HMeetingModifyRec.java  HMeetingNotopicRec.java  HNoticeCountRec.java  HNoticeDetailRec.java  HNoticeListRec.java  HRejectRec.java  HTopicApproveRec.java  HTopicDetailRec.java  HTopicListRec.java  HTopicModifyRec.java  HTopicRejectRec.java  HUnconfirmRec.java  HUpdateTopicRec.java  QHistoicFlowRec.java  QHistoicFlowRst.java  QHistoicUpdateRec.java  QHistoicUpdateRst.java  QLeaveDetailRec.java  QLeaveDetailRst.java  QLeaveListRec.java  QLeaveListRst.java  (+23 more)
src/main/java/hsoft/yfzx/jlgs/business/oa/model/: Notice.java  OaNotify.java
src/main/java/hsoft/yfzx/jlgs/business/oa/server/: FollowService.java  LeaveService.java  MeetingService.java  NoticeService.java  OAService.java  TopicService.java
src/main/java/hsoft/yfzx/jlgs/filter/: DataDecryptFilter.java  DecryptFilterCondition.java  FilterConfig.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/hsoft/yfzx/jlgs/utils/model/common/: OfflineData.java  Owner.java  (+7 more)
src/main/java/hsoft/yfzx/jlgs/utils/tool/: FBase64.java  Generator.java  HttpMethod.java  HttpMethodTool.java  XmppOperator.java
src/main/java/hsoft/yfzx/jlgs/utils/validation/: AbstactBaseRec.java  AutoValidation.java  CheckUtil.java  CustomData.java  DataType.java  DataValidation.java  FailCause.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/hsoft/yfzx/jlgs/: JlgsApplicationTests.java
(+13 files in other folders)
