#############1
# oracle 连接信息（开发）
spring.datasource.url=jdbc:oracle:thin:@192.168.24.118:1521/jsbgxt
spring.datasource.username=jsusr
spring.datasource.password=jsusr123

# oracle 连接信息（测试）
#spring.datasource.url=jdbc:oracle:thin:@192.168.24.118:1521/jsbg_phone
#spring.datasource.username=jsphusr
#spring.datasource.password=jsphusr123

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT * from dual
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

###############2 MongoDB 连接信息 根据实际情况使用 可能会有用户名和密码
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

# redis 连接信息
# Redis数据库索引（默认为0）
spring.redis.database=0
#######################3 Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
###################4 Redis服务器连接密码（默认为空）根据实际密码而修改
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=30000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.file-size-threshold=1MB
# ##########5根据部署系统的不同 使用不同的文件目录结构
#spring.servlet.multipart.location=/home/jsxt/
spring.servlet.multipart.location=f:/


##################6  启动：true filter使用的配置
custom.encrypt=false
custom.filter.method[0]=POST
custom.filter.method[1]=GET
custom.filter.exclude.urlpattern[0]=/basic/user/login
custom.filter.exclude.urlpattern[1]=/basic/user/create
custom.filter.exclude.urlpattern[2]=/im/push

##########7xmpp内网地址
custom.xmpp.host=192.168.4.224
custom.xmpp.port=5222
##########8xmpp domain
custom.xmpp.domain=192.168.4.224
custom.xmpp.user=jl
custom.xmpp.password=1
custom.xmpp.certificatePw="123456"
# ##########9根据部署系统的不同 使用不同的文件目录结构 iOS证书所在绝对路径
#custom.xmpp.certificatePath="/home/jsxt/jl.p12"
custom.xmpp.certificatePath="E:/jl.p12"

#############10插件方法的访问地址（1）：端口必须9090
custom.xmpp.plugins.sessionCheckUrl=http://192.168.4.224:9090/plugins/sessioncheck/check
#############11插件方法的访问地址（2）：端口必须9090
custom.xmpp.plugins.sessionMgUrl=http://192.168.4.224:9090/plugins/sessionmg/manager

##############12“内网提供服务的内网端口”
server.port=8099

############13（与上方内网端口对应）给手机提供的“外网”手机接口   文件下载接口ip和端口号（外网）
custom.fileUrl=http://192.168.4.224:8099/file/download
custom.serverUrl = http://192.168.4.224:8099

#custom.js.serverUrl = http://192.168.4.230:8888/jeesite/a/mobile
#custom.js.baseUrl = http://192.168.4.230:8888
#############14吉林国税 内网后台管理接口地址
custom.js.serverUrl = http://192.168.4.234:8080/jeesite/a/mobile
custom.js.baseUrl = http://192.168.4.234:8080

