# mysql 连接信息
spring.datasource.url=jdbc:oracle:thin:@192.168.24.118:1521/jsbgxt
spring.datasource.username=jsusr
spring.datasource.password=jsusr123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT * from dual
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

#mybatis 配置 使用此配置后，mysql数据库中字段中下划线的问题得以解决
mybatis.configuration.map-underscore-to-camel-case=true

# MongoDB 连接信息
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

# redis 连接信息
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.4.224  
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=30000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=3000

# filter使用的配置
custom.encrypt=false
custom.filter.method[0]=POST
custom.filter.method[1]=GET
custom.filter.exclude.urlpattern[0]=/basic/user/login
custom.filter.exclude.urlpattern[1]=/basic

# 内网接口的ip和端口号
server.net.ip=192.168.4.224
server.net.port=8080

custom.xmpp.host=192.168.4.224
custom.xmpp.port=5222
custom.xmpp.domain=192.168.4.224
custom.xmpp.user=helobasic
custom.xmpp.password=1
custom.xmpp.certificatePw="123456"
custom.xmpp.certificatePath="./jlgs.p12"
custom.xmpp.plugins.sessionCheckUrl:=http://192.168.4.224:9090/plugins/sessioncheck/check
custom.xmpp.plugins.sessionMgUrl: http://192.168.4.224:9090/plugins/sessionmg/manager

server.port=8088